name: "Check docs links"

on:
  workflow_dispatch:
#   push:
#     branches:
#       - main
#     paths:
#       - "README.md"
#       - ".github/workflows/links_checker.yml"
  pull_request:
    paths:
      - "README.md"
      - ".github/workflows/links_checker.yml"

jobs:
  linkChecker:
    if: github.actor != 'dependabot[bot]'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938

      - name: Link Checker
        id: lychee
        uses: lycheeverse/lychee-action@2b973e86fc7b1f6b36a93795fe2c9c6ae1118621

      - name: Create or Update Comment
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.pull_request.number }}  # Dynamically use the pull request number
          body: |
            **Link Checker Report:**  
            The following links are broken in the README.md:  
            ```markdown
            $(cat ./lychee/out.md)  # Ensure this captures the output correctly
            ```
          reactions: '+1'  # React to the comment with a thumbs up
      