name: "Check README Links"

on:
  workflow_dispatch:
  pull_request:
    paths:
      - "README.md"
      - ".github/workflows/links_checker.yml"

jobs:
  linkChecker:
    if: github.actor != 'dependabot[bot]'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Link Checker
        id: lychee
        uses: lycheeverse/lychee-action@v1

      - name: Read broken links
        id: read_links
        run: |
          echo "Checking for broken links..."
          if grep -q "Errors" ./lychee/out.md && grep -q "[0-9]*" ./lychee/out.md; then
            broken_links=$(cat ./lychee/out.md)
            echo "broken_links<<EOF" >> $GITHUB_ENV
            echo "$broken_links" >> $GITHUB_ENV
            echo "EOF" >> $GITHUB_ENV
          else
            echo "broken_links=All links in the README.md are working fine
