name: "Check docs links"

on:
  workflow_dispatch:  # Manual trigger
  pull_request:  # Trigger on pull requests
    paths:
      - "README.md"
      - ".github/workflows/links_checkerPR.yml"

jobs:
  linkChecker:
    if: github.actor != 'dependabot[bot]'  # Skip if the actor is dependabot
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Link Checker
        id: lychee
        uses: lycheeverse/lychee-action@v1  # Use the latest version available

      - name: Read link checker output
        id: read_links
        run: |
          # Check for errors in the output
          error_count=$(grep -o "🚫 Errors" ./lychee/out.md | wc -l)
          if [ "$error_count" -gt 0 ]; then
            echo "broken_links<<EOF" >> $GITHUB_ENV
            cat ./lychee/out.md >> $GITHUB_ENV  # Capture output if there are errors
            echo "EOF" >> $GITHUB_ENV
            echo "error_count=$error_count" >> $GITHUB_ENV  # Store the number of errors
          else
            echo "broken_links=All links in the README.md are working fine! 🎉" >> $GITHUB_ENV
            echo "error_count=0" >> $GITHUB_ENV  # Store the number of errors
          fi

      - name: Create or Update Comment
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            **Link Checker Report:**  
            ${{ if env.error_count == '0' }} All links in the README.md are working fine! 🎉
            ${{ else }} The following links are broken in the README.md:  
            ```markdown
            ${{ env.broken_links }}
            ```  
            ${{ endif }}
