name: "Check docs links"

on:
  workflow_dispatch:  # Allows for manual triggering of the workflow
  pull_request:  # Trigger the workflow for pull requests
    paths:
      - "README.md"
      - ".github/workflows/links_checkerPR.yml"

jobs:
  linkChecker:
    if: github.actor != 'dependabot[bot]'  # Skip if the actor is dependabot
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938

      - name: Link Checker
        id: lychee
        uses: lycheeverse/lychee-action@2b973e86fc7b1f6b36a93795fe2c9c6ae1118621

      - name: Read broken links
        id: read_links
        run: |
          if grep -q "Errors" ./lychee/out.md && grep -q "[0-9]*" ./lychee/out.md; then
            echo "broken_links<<EOF" >> $GITHUB_ENV
            cat ./lychee/out.md >> $GITHUB_ENV
            echo "EOF" >> $GITHUB_ENV
          else
            echo "broken_links=All links in the README.md are working fine! 🎉" >> $GITHUB_ENV
          fi

      - name: Create or Update Comment - No Broken Links
        if: env.broken_links == 'All links in the README.md are working fine! 🎉'  # Check if no broken links
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            **Link Checker Report:**  
            All links in the README.md are working fine! 🎉
          reactions: hooray

      - name: Create or Update Comment - Broken Links
        if: env.broken_links != 'All links in the README.md are working fine! 🎉'  # Check if there are broken links
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            **Link Checker Report:**  
            The following links are broken in the README.md:  
            ```markdown
            ${{ env.broken_links }}
            ```
